<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 01</title>
    
    <style>
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <button class="alert-btn">Learn about me!</button>


    <!-- Don't touch! We need this script -->
    <script type="module" src="../.core/js/main.js"></script>

    <!-- Open the following file in an editor to complete your assignment. -->
    <script src="js/week-01.js" type="module"></script>
</body>
</html>